map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
}

server {
    listen 80;
    listen 443;
    
    #server_name rstudio.server;
    root /usr/lib/rstudio-server/www;
    #include /etc/nginx/ssl/rstudio.ssl.conf;
    
    #ssl on;
    #ssl_session_timeout  5m;
    #ssl_protocols  TLSv1.2;
    #ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;

    #ssl_certificate        <path_ssl_cert_file>;
    #ssl_certificate_key    <path_to_ssl_key_file>;
    
    location /shiny/ {
      rewrite ^/shiny/(.*)$ /$1 break;
      proxy_pass http://localhost:3838;
      proxy_redirect http://localhost:3838/ $scheme://$host/shiny/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_read_timeout 20d;
      access_log /var/log/nginx/shiny-access.log;
      error_log  /var/log/nginx/shiny-error.log;
    }

    location /shiny-admin/ {
      rewrite ^/shiny-admin/(.*)$ /$1 break;
      proxy_pass http://localhost:4151;
      proxy_redirect http://localhost:4151/ $scheme://$host/shiny-admin/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_read_timeout 20d;
    }
    
    location /rstudio/ {
      rewrite ^/rstudio/(.*)$ /$1 break;
      proxy_pass http://localhost:8787/;
      
      # with a redirect to $scheme://$http_host 
      # links are constructed using client host,
      # so also tunnels works (eg. localhost:10080)
      proxy_redirect http://localhost:8787/ $scheme://$host/rstudio/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_read_timeout 20d;
      access_log /var/log/nginx/rstudio-access.log;
      error_log  /var/log/nginx/rstudio-error.log;
    }
    
    location /flow/ {
      proxy_pass http://localhost:54321/flow/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      access_log /var/log/nginx/h2o-access.log;
      error_log  /var/log/nginx/h2o-error.log;
    }
    location /3/ {
      proxy_pass http://localhost:54321/3/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      access_log /var/log/nginx/h2o-access.log;
      error_log  /var/log/nginx/h2o-error.log;
    }
    location /99/ {
      proxy_pass http://localhost:54321/99/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Upgrade $http_upgrade;
      access_log /var/log/nginx/h2o-access.log;
      error_log  /var/log/nginx/h2o-error.log;
    }
}
