    ssl                         on;
    ssl_certificate             /etc/nginx/waterstudio.crt;
    ssl_certificate_key         /etc/nginx/waterstudio.key;
    ssl_session_timeout         50m;
    ssl_session_cache           builtin:1000 shared:SSL:50m;
    ssl_session_tickets         off;
    
    # modern configuration
    # with only known safe protocal and AEAD mode ciphers
    # may need to upgrade your browser or reduce your security settings
    # to identify ciphers supported by your browser: https://cc.dcsec.uni-hannover.de/
    ssl_protocols               TLSv1.2;
    #ssl_ciphers                 ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256;
    ssl_ciphers                 ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305;
    ssl_prefer_server_ciphers   on;
    #ssl_verify_client           on;
    #ssl_verify_depth            9;
        
    # Prevent hijacking of HTTP for A+ security
    # HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
    add_header                  Strict-Transport-Security max-age=15768000;
    
    # HPKP???

    # Bonus feature for speeding up a connection by having the server validate cert is not expired
    # OCSP Stapling --- fetch OCSP records from URL in ssl_certificate and cache them
    #ssl_stapling                on;
    #ssl_stapling_verify         on;
    #ssl_trusted_certificate     tristed_root_certs.pem;

